<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.hygieiamerchant.pages.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_dashboard_to_nav_rewards"
            app:destination="@id/nav_rewards" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_promos"
            app:destination="@id/nav_promos" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_transactions"
            app:destination="@id/nav_transactions" />
        <action
            android:id="@+id/action_nav_dashboard_to_operationOptionsFragment"
            app:destination="@id/operationOptionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_scan_qr_code"
        android:name="com.example.hygieiamerchant.pages.scanQR.ScanQRCodeFragment"
        android:label="@string/scan_qr_code"
        tools:layout="@layout/fragment_scan_q_r_code" >
        <action
            android:id="@+id/action_nav_scan_qr_code_to_editScehduleFragment"
            app:destination="@id/editScehduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_promos"
        android:name="com.example.hygieiamerchant.pages.promos.PromosFragment"
        android:label="Promos"
        tools:layout="@layout/fragment_promos">
        <action
            android:id="@+id/action_nav_promos_to_createPromoFragment"
            app:destination="@id/createPromoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_rewards"
        android:name="com.example.hygieiamerchant.pages.rewards.RewardsFragment"
        android:label="Rewards"
        tools:layout="@layout/fragment_reward">
        <action
            android:id="@+id/rewardsTab_to_addReward"
            app:destination="@id/addRewardFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.hygieiamerchant.pages.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_nav_profile_to_editScehduleFragment"
            app:destination="@id/editScehduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRewardFragment"
        android:name="com.example.hygieiamerchant.pages.rewards.RewardCreateOrUpdateFragment"
        android:label="Add Reward"
        tools:layout="@layout/fragment_add_reward">
        <action
            android:id="@+id/from_add_rewards_to_rewards"
            app:destination="@id/nav_rewards" />
    </fragment>
    <fragment
        android:id="@+id/createPromoFragment"
        android:name="com.example.hygieiamerchant.pages.promos.PromoCreateOrUpdateFragment"
        tools:layout="@layout/fragment_create_promo">
        <action
            android:id="@+id/action_createPromoFragment_to_nav_promos"
            app:destination="@id/nav_promos" />
    </fragment>
    <fragment
        android:id="@+id/nav_requests"
        android:name="com.example.hygieiamerchant.pages.requestpickup.RequestListFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_request_list">
        <action
            android:id="@+id/action_nav_requests_to_requestPickUpFragment"
            app:destination="@id/requestPickUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestPickUpFragment"
        android:name="com.example.hygieiamerchant.pages.requestpickup.RequestPickUpFragment"
        android:label="Create Request"
        tools:layout="@layout/fragment_request_pick_up">
        <action
            android:id="@+id/action_requestPickUpFragment_to_nav_requests"
            app:destination="@id/nav_requests" />
    </fragment>
    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.example.hygieiamerchant.pages.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/operationOptionsFragment"
        android:name="com.example.hygieiamerchant.pages.scanQR.screens.OperationOptionsFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_operation_options" />
    <fragment
        android:id="@+id/redeemRewardFragment"
        android:name="com.example.hygieiamerchant.pages.scanQR.screens.RedeemFragment"
        android:label="Redeem Reward"
        tools:layout="@layout/fragment_redeem_reward" />
    <fragment
        android:id="@+id/grantPointsFragment"
        android:name="com.example.hygieiamerchant.pages.scanQR.screens.GrantPointsFragment"
        android:label="Grant Points"
        tools:layout="@layout/fragment_grant_points" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.hygieiamerchant.pages.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_announcement"
        android:name="com.example.hygieiamerchant.pages.announcement.AnnouncementFragment"
        android:label="Announcements"
        tools:layout="@layout/fragment_announcement">
        <action
            android:id="@+id/action_nav_announcement_to_announcementDetailsFragment"
            app:destination="@id/announcementDetailsFragment" />
    </fragment>

    <!--    ACTIONS-->
    <action
        android:id="@+id/to_operations_options"
        app:destination="@id/operationOptionsFragment" />

    <action
        android:id="@+id/to_redeem_fragment"
        app:destination="@id/redeemRewardFragment" />

    <action
        android:id="@+id/to_grant_fragment"
        app:destination="@id/grantPointsFragment" />
    <fragment
        android:id="@+id/announcementDetailsFragment"
        android:name="com.example.hygieiamerchant.pages.announcement.AnnouncementDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_announcement_details">
        <action
            android:id="@+id/action_announcementDetailsFragment_to_nav_announcement"
            app:destination="@id/nav_announcement" />
    </fragment>
    <fragment
        android:id="@+id/editScehduleFragment"
        android:name="com.example.hygieiamerchant.pages.profile.EditScheduleFragment"
        android:label="Edit Schedule"
        tools:layout="@layout/fragment_edit_scehdule" >
        <action
            android:id="@+id/action_editScehduleFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_editScehduleFragment_to_nav_scan_qr_code"
            app:destination="@id/nav_scan_qr_code" />
    </fragment>
    <fragment
        android:id="@+id/nav_ads"
        android:name="com.example.hygieiamerchant.pages.ads_manager.AdsManagerFragment"
        android:label="Ads Manager"
        tools:layout="@layout/fragment_ads_manager" >
        <action
            android:id="@+id/action_nav_ads_to_advertisementDetailsFormFragment"
            app:destination="@id/advertisementDetailsFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertisementDetailsFormFragment"
        android:name="com.example.hygieiamerchant.pages.ads_manager.AdvertisementDetailsFormFragment"
        android:label="Ads Details"
        tools:layout="@layout/fragment_advertisement_details_form" >

        <action
            android:id="@+id/action_advertisementDetailsFormFragment_to_nav_ads"
            app:destination="@id/nav_ads" />
    </fragment>
</navigation>