<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/tiny"
    android:layout_marginBottom="@dimen/tiny"
    android:id="@+id/item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:textColor="@color/main_green"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/tiny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/body"
            android:layout_marginBottom="@dimen/tiny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/date"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>