<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/small">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have any questions for us?"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular"
        android:text="You may contact us through the following channels: \n\nEmail: hygieiaweb@gmail.com \nPhone: 092675881942 \n\n\nThank you!"/>

</LinearLayout>