<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".pages.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/text_small"
            app:layout_constraintTop_toBottomOf="@id/shopName"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_small"
            app:layout_constraintTop_toBottomOf="@id/address"
            tools:layout_editor_absoluteX="0dp" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/call_to_actions"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginVertical="@dimen/medium"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/address">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/nav_rewards"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginStart="@dimen/small"-->
        <!--                android:layout_marginEnd="@dimen/small"-->
        <!--                android:contentDescription="rewards"-->
        <!--                android:src="@drawable/rewards" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/nav_promos"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginEnd="@dimen/small"-->
        <!--                android:src="@drawable/promo" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/scanQR"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginEnd="@dimen/small"-->
        <!--                android:src="@drawable/qr" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/requestPickUp"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginEnd="@dimen/small"-->
        <!--                android:src="@drawable/calendar" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/transactionHistory"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginEnd="@dimen/small"-->
        <!--                android:src="@drawable/historyy" />-->

        <!--        </LinearLayout>-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:fontFamily="@font/nunito_sans_semibold"-->
        <!--            android:text="Reward Items Sold"-->
        <!--            android:textColor="@color/text_color"-->
        <!--            android:textSize="@dimen/text_regular"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/id"-->
        <!--            app:layout_goneMarginTop="@dimen/medium" />-->

        <!--        <TableLayout-->
        <!--            android:id="@+id/tableLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:stretchColumns="*"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Promos Redeemed"
            android:visibility="gone"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_regular"
            app:layout_constraintTop_toBottomOf="@id/id" />

        <TableLayout
            android:id="@+id/active_promos"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@id/optionsCont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionsCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_promos">

            <androidx.cardview.widget.CardView
                android:id="@+id/rewards"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/main_green"
                app:layout_constraintEnd_toStartOf="@id/promos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/regular"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/discount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rewards"
                    android:layout_marginTop="64dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/transactions"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/main_green"
                android:layout_marginTop="@dimen/tiniest"
                android:layout_marginStart="@dimen/tiniest"
                android:background="@color/main_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rewards"
                app:layout_constraintTop_toBottomOf="@+id/rewards" >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/regular"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/history"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recent Transactions"
                    android:layout_marginTop="64dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/scanQr"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/secondary_green"
                android:layout_marginTop="@dimen/tiniest"
                android:layout_marginEnd="@dimen/tiniest"
                android:background="@color/secondary_green"
                app:layout_constraintEnd_toStartOf="@+id/promos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rewards" >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/regular"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/qr_code"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan QR Code"
                    android:layout_marginTop="64dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/promos"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/secondary_green"
                android:layout_marginStart="@dimen/tiniest"
                android:background="@color/secondary_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rewards"
                app:layout_constraintTop_toTopOf="parent" >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/regular"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/reward"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promos"
                    android:textColor="@color/white"
                    android:layout_marginTop="64dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>