<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".pages.promos.PromosFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/secondary_green"
                android:visibility="invisible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageMessage"
                android:layout_width="@dimen/XXL"
                android:layout_height="@dimen/XXL"
                android:layout_centerInParent="true" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:layout_marginEnd="14dp"
                android:background="@color/main_green"
                android:padding="@dimen/small" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_marginHorizontal="@dimen/small"
                android:layout_marginTop="@dimen/small" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addPromo"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/tiny"
                android:layout_marginTop="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:layout_marginBottom="@dimen/tiny"
                android:backgroundTint="@color/accent_orange"
                android:clickable="true"
                android:contentDescription="@string/add_promo"
                android:src="@drawable/add"
                app:fabSize="normal"
                app:tint="@android:color/white" />

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>