<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/regular"
    tools:context=".pages.requestpickup.RequestPickUpFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Request Garbage Pick-up from your LGU"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="@dimen/regular"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="@dimen/tiniest"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/lgu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="@dimen/tiniest"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="@dimen/large"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Select date of pick-up"

        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textView11"
        android:layout_marginTop="@dimen/tiniest"
        android:background="@drawable/white_round_container"
        android:drawableEnd="@drawable/baseline_calendar_month_24"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/nunito_sans_regular"

        android:hint="mm-dd-yyyy"
        android:inputType="date"
        android:paddingStart="@dimen/tiny"
        android:paddingEnd="@dimen/tiny"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="@dimen/large"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Notes (Optional)"

        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/XL"
        android:layout_below="@id/textView12"
        android:layout_marginTop="@dimen/tiniest"
        android:background="@drawable/white_round_container"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_regular"
        android:gravity="start|top"
        android:hint="Add notes"
        android:inputType="textMultiLine|textLongMessage"
        android:padding="@dimen/tiny"
        android:textSize="@dimen/text_small" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/small"
        android:layout_marginBottom="@dimen/large">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/nunito_sans_regular"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/danger_button"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>