<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:paddingHorizontal="@dimen/regular"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_vertical"
            android:background="@color/sub_text">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile"
                android:src="@drawable/placeholder_image"
                android:layout_width="120dp"
                android:scaleType="centerCrop"
                android:layout_height="120dp"/>

            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/small"
                android:textSize="@dimen/text_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storeName" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/recyclables"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginBottom="@dimen/small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginHorizontal="@dimen/small"
            android:background="@drawable/simple_button"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/regular"
            android:drawableStart="@drawable/edit_item"
            android:paddingStart="@dimen/small"
            android:drawablePadding="@dimen/small"
            android:drawableEnd="@drawable/next"
            android:paddingEnd="@dimen/small"
            android:gravity="start|center_vertical"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginHorizontal="@dimen/small"
            android:background="@drawable/simple_button"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/small"
            android:drawableStart="@drawable/password"
            android:paddingStart="@dimen/small"
            android:drawablePadding="@dimen/small"
            android:drawableEnd="@drawable/next"
            android:paddingEnd="@dimen/small"
            android:gravity="start|center_vertical"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginHorizontal="@dimen/small"
            android:background="@drawable/simple_button"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/small"
            android:drawableStart="@drawable/logout"
            android:paddingStart="@dimen/small"
            android:drawablePadding="@dimen/small"
            android:drawableEnd="@drawable/next"
            android:paddingEnd="@dimen/small"
            android:gravity="start|center_vertical"
            />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>