<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".pages.promos.CreatePromoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiniest"
            android:text="@string/fill_in_all_the_required_details"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:hint="Promo Name"
            android:textColorHint="@color/sub_text"
            tools:layout_editor_absoluteX="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/promoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/simple_button"-->
<!--            android:layout_marginTop="@dimen/small"-->
<!--            android:paddingHorizontal="6dp" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiniest"
            android:fontFamily="@font/nunito_sans_regular"
            android:hint="@string/product_name"
            android:textColorHint="@color/sub_text"
            tools:layout_editor_absoluteX="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiniest"
            android:fontFamily="@font/nunito_sans_regular"
            android:hint="@string/store_price"
            android:textColorHint="@color/sub_text"
            tools:layout_editor_absoluteX="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiniest"
            android:fontFamily="@font/nunito_sans_regular"
            android:hint="@string/discount_rate"
            android:textColorHint="@color/sub_text"
            tools:layout_editor_absoluteX="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discount_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:drawablePadding="7dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiniest"
            android:fontFamily="@font/nunito_sans_regular"
            android:hint="@string/points_required"
            android:textColorHint="@color/sub_text"
            tools:layout_editor_absoluteX="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/points_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:drawablePadding="7dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/discounted_price_"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/discountedPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:textSize="20sp"
                android:text="0.0"
                android:fontFamily="@font/nunito_sans_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiniest"
            android:fontFamily="@font/nunito_sans_regular"
            android:hint="Start Date"
            android:textColorHint="@color/sub_text"
            tools:layout_editor_absoluteX="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:drawablePadding="7dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiniest"
            android:fontFamily="@font/nunito_sans_regular"
            android:hint="End Date"
            android:textColorHint="@color/sub_text"
            tools:layout_editor_absoluteX="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:drawablePadding="7dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/promoImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/small"
            android:background="@drawable/dotted_container"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photoPicker"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/small"
            android:layout_height="50dp"
            android:background="@drawable/white_round_container"
            android:gravity="end">

            <TextView
                android:id="@+id/selectedImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/tiny"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Select Image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/large"
            android:layout_marginTop="@dimen/small">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small"
                android:background="@drawable/primary_button"
                android:fontFamily="@font/nunito_sans_regular"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/danger_button"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/submitForm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>