<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.signup.SignUpFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/regular"
            android:paddingTop="@dimen/large"
            android:paddingBottom="@dimen/large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/create_an_account"
                android:textSize="@dimen/text_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular"
                android:text="Please fill in all the necessary details"
                android:textSize="@dimen/text_small" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeNameLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/small"
                app:endIconMode="clear_text"
                app:endIconTint="@color/main_green"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/storeNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/store"
                    android:drawablePadding="7dp"
                    android:hint="@string/store_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeOwnerLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/tiniest"
                app:endIconMode="clear_text"
                app:endIconTint="@color/main_green"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/storeOwnerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/person"
                    android:drawablePadding="7dp"
                    android:hint="@string/owner" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/tiniest"
                app:endIconMode="clear_text"
                app:endIconTint="@color/main_green"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/storeEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="7dp"
                    android:hint="@string/email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/tiniest"
                app:endIconMode="clear_text"
                app:endIconTint="@color/main_green"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="7dp"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:hint="Phone" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/storeSitioLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="@dimen/tiniest"-->
<!--                app:endIconMode="clear_text"-->
<!--                app:endIconTint="@color/main_green"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--                tools:layout_editor_absoluteX="25dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/storeSitioEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/location"-->
<!--                    android:drawablePadding="7dp"-->
<!--                    android:hint="@string/sitio" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular"
                android:text="Address"
                android:textSize="@dimen/text_small" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeBrgyLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/tiniest"
                app:endIconMode="clear_text"
                app:endIconTint="@color/main_green"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/storeBrgyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="7dp"
                    android:hint="@string/barangay" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeCityLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/tiniest"
                app:endIconMode="clear_text"
                app:endIconTint="@color/main_green"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/storeCityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="7dp"
                    android:hint="@string/city" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeProvinceLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/tiniest"
                app:endIconMode="clear_text"
                app:endIconTint="@color/main_green"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/storeProvinceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="7dp"
                    android:hint="@string/province" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/small"-->
<!--                android:text="@string/select_the_lgu_unit_nearest_to_your_location" />-->

<!--            <Spinner-->
<!--                android:id="@+id/lguList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="@dimen/small"-->
<!--                android:background="@drawable/white_round_container" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/upload_a_valid_id" />

            <Spinner
                android:id="@+id/listOfValidIDs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/small"
                android:background="@drawable/white_round_container" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:background="@drawable/white_round_container"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary_green"
                    android:padding="@dimen/small"
                    android:text="@string/select_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/frontImage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/upload_front_of_id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:background="@drawable/white_round_container"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary_green"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="@dimen/small"
                    android:text="@string/select_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/backImage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/upload_back_of_id" />
            </LinearLayout>

            <TextView
                android:id="@+id/termsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:gravity="center"
                android:text="@string/by_clicking_submit_you_agree_to_out_terms_and_conditions_and_privacy_policy" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/large"
                android:layout_marginTop="@dimen/large"
                android:background="@drawable/buttons">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large"
                android:layout_marginBottom="@dimen/small"
                android:gravity="center"
                android:text="@string/already_have_an_account"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/toLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/accent_orange"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>