<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".pages.requestpickup.RequestPickUpFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular"
        android:layout_marginHorizontal="@dimen/small"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Details"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="@dimen/XL"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="@dimen/regular"
        android:layout_marginHorizontal="@dimen/small"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Store"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="@dimen/XL"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="@dimen/tiniest"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Address"
        android:layout_marginHorizontal="@dimen/small"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="@dimen/XL"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="@dimen/regular"
        android:layout_toEndOf="@id/textView9"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Loading...."
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/storeAddress"
        android:layout_width="@dimen/XL"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeName"
        android:layout_marginTop="@dimen/tiniest"
        android:layout_toEndOf="@id/textView10"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Loading...."
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="@dimen/large"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Select date of pick-up"
        android:layout_marginHorizontal="@dimen/small"
        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textView11"
        android:layout_marginTop="@dimen/tiniest"
        android:background="@drawable/white_round_container"
        android:drawableEnd="@drawable/baseline_calendar_month_24"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/text_small"
        android:layout_marginHorizontal="@dimen/small"
        android:fontFamily="@font/nunito_sans_regular"
        android:hint="mm-dd-yyyy"
        android:inputType="date"
        android:paddingStart="@dimen/tiny"
        android:paddingEnd="@dimen/tiny" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate"
        android:layout_marginTop="@dimen/large"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Notes (Optional)"
        android:layout_marginHorizontal="@dimen/small"
        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/XL"
        android:layout_below="@id/textView12"
        android:layout_marginTop="@dimen/tiniest"
        android:background="@drawable/white_round_container"
        android:ems="10"
        android:layout_marginHorizontal="@dimen/small"
        android:fontFamily="@font/nunito_sans_regular"
        android:inputType="textMultiLine|textLongMessage"
        android:gravity="start|top"
        android:hint="Add notes"
        android:textSize="@dimen/text_small"
        android:padding="@dimen/tiny"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send"
        android:layout_width="@dimen/XXL"
        android:layout_height="50dp"
        android:layout_below="@id/notes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/XL"
        android:layout_marginTop="@dimen/medium"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Send Request"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>