<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:gravity="start|center"
    android:orientation="horizontal"
    android:padding="@dimen/regular"
    android:background="@color/white">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular"
        />

    <TextView
        android:id="@+id/loader_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing..."
        android:layout_marginStart="@dimen/regular"/>

</LinearLayout>