<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/small"
        android:background="@color/lightGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/regular"
        android:background="@color/lightGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/small"
        android:background="@color/lightGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/lightGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/regular"
        android:background="@color/lightGray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/regular"
        android:background="@color/lightGray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/regular"
        android:background="@color/lightGray"/>

</LinearLayout>